user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}



http {


	upstream adminback {
		server admin:88;
	}

	upstream apiback {
		server api:4000;
	}


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

		server {
			listen 80;
			server_name xn--80ajcndddqbgqne2gxc.xn--p1ai;

			server_tokens off;

	    location /.well-known/acme-challenge/ {
	        root /var/www/certbot;
	    }

	    location / {
	      return 301 https://$host$request_uri;
	    }

			

			
		}


    server {
				listen 443 ssl;
		    server_name xn--80ajcndddqbgqne2gxc.xn--p1ai;
		    server_tokens off;

		    ssl_certificate /etc/letsencrypt/live/xn--80ajcndddqbgqne2gxc.xn--p1ai/fullchain.pem;
		    ssl_certificate_key /etc/letsencrypt/live/xn--80ajcndddqbgqne2gxc.xn--p1ai/privkey.pem;
		    include /etc/letsencrypt/options-ssl-nginx.conf;
		    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    

        location  / { 
            proxy_pass http://web-public:3000; 
            rewrite /(.*) /$1 break;  
            
        }
        
        location /admin { 
            
            proxy_pass  http://adminback;
        }

        location /api {
            proxy_pass http://apiback;
           
        }
    }

		server {
		listen 80;
		server_name xn--80aimpg.xn--80ajcndddqbgqne2gxc.xn--p1ai;


		location / {
			proxy_read_timeout 3000;
   			proxy_connect_timeout 3000;
		   	proxy_send_timeout 3000;
			proxy_pass http://adminback; 
      rewrite /(.*) /$1 break;
		}

		location /api {
      proxy_pass http://apiback;       
    }


		
	}
}