# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai
cert = /etc/letsencrypt/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/cert.pem
privkey = /etc/letsencrypt/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/privkey.pem
chain = /etc/letsencrypt/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/chain.pem
fullchain = /etc/letsencrypt/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 983d75ed50c5ee053a12332c49a1a772
rsa_key_size = 4096
authenticator = webroot
webroot_path = /etc/app/cx/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
